<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display text in the Form</title>
    <style>
        body {
            width: 1200px;
            height: 100vh;
            background-image: linear-gradient(to top left, lightblue,lightpink,lightblue,lightpink);
            margin:0 auto;
        }

        div,form {
            text-align: center;
            padding: 20px;
            margin:10px;
        }

        input {
            padding: 20px;
            border-radius: 5px;
            font-size: 20px;
            border-color: blanchedalmond;
            margin: 10px;
        }

        #submitBtn {
            background: linear-gradient(to left,blue,blueviolet);
            color: white;
        }

        #submitBtn:hover {
            transform: scale(1.1);
            color:black;
            border-color: black;
            background: linear-gradient(to right, lightgreen,rgb(247, 179, 54)) ;
        }

    </style>
</head>
<body>
    <div>
        <h1>5. Task: Create a form with a text input and a submit button. When the button is clicked, display an alert with the current text input value.</h1>
        <h2>Requirements: <br/>- Use `onclick` event handler on the submit button. <br/>- Use `querySelector` to select the text input and button. <br/>- Use `alert` to display the text input value.</h2>
    </div>

    <form for="myForm">
        <input type="text" name="username" class="username" id="username" placeholder="Enter your name">
        <input type="button" value="Submit" class="submitBtn" id="submitBtn"></input>
    </form>

    <script>
        // when submit button is clicked, the input value given by the user will be assigned to the inputValue variable and alert will display the text.
        document.querySelector('#submitBtn').onclick = function() {
        var inputValue = document.querySelector('#username').value;
        alert("You entered: " + inputValue);
        };

        // can also be written using .addEventListerner('click',function())
        // document.querySelector('#submitBtn').addEventListener('click', function() {
        // var inputValue = document.querySelector('#username').value;
        // alert("You entered: " + inputValue);
        // });
    </script>

</body>
</html>

