<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects of Quiz</title>
    <style>
        body {
            width:1200px;
            margin:0 auto;
        }

        .head {
            width: 100%;
            height:150px;
            display:flex;
            margin-top: 10%;
            background: rgb(60, 22, 95);
        }

        .head h2 {
            font-size: 40px;
            margin-left: 55%;
            margin-top: 50px;
            color:lightskyblue;
            text-shadow: 1.5px 2px 2px white;
        }

        .left {
            float:left;
            width: 30%;
            margin-top: 5%;
            padding: 20px;
            font-size: 30px;
        }

        .div {
            margin-bottom:30px;
        }

        .sub a {
            display:block;
            margin-bottom:20px;
        }

        .right {
            float:right;
            width: 65%;
            margin-top: 5%;
            font-size: 20px;
        }

        .right img {
            width: 80%;
            margin-left: 55px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header class="head">
        <img src="images/quiz-2.jpeg" alt="quiz-logo" title="quiz-logo"/>
        <h2>Hello!! Guest..</h2>
    </header>

    <main>
        <section class="left">
            <div class="div">
                Enhance your learning in the following technical skills from our online quizes.
            </div>
            <div class="div">
                This helps you track your improvement and stay focused on your learning goals.
            </div>

            <div class="sub">
                <a href="sub1.html">HTML5</a>
                <a href="sub2.html">CSS3</a>
                <a href="sub3.html">JavaScript</a>
                <a href="sub4.html">BootStrap</a>
            </div>
        </section>

        <section class="right">
            <img src="images/cont.jpeg" alt="content" title="content"/>
            <div>
                <ul>
                    <li>The quiz consists of 5 multiple choice questions.</li>
                    <li>Each question from a particular concept is designed to test your knowledge in HTML, CSS, JavaScript and BootStrap.</li>
                    <li>You will have 5 minutes (1 min. for each question) to complete the quiz.</li>
                    <li>You can review your performance at the end of the quiz.</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>