<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1D Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            background-color: rgb(247, 194, 194);
        }

        .box {
            width:50px;
            height:50px;
            background-color: rgb(176, 9, 9);
            position: absolute;
            top: 50%;
            bottom:50%;
            animation: moveBox 1s linear infinite;
            text-align: center;
            line-height: 50px;
            color:aliceblue;
            border: 3px solid;
        }

        @keyframes moveBox {
            0% {left:0;}
            100% {left:calc(100%-20px);}
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>